spring.security.oauth2.client.registration.azure.client-id=457903ba-ad4e-4a53-9f39-715449ec9197
spring.security.oauth2.client.registration.azure.client-secret=nz48Q~ljX~1T~YYFP8Oz3.IQ0VYTgqBlCOOyNar5
spring.security.oauth2.client.registration.azure.scope=openid, profile, email, User.Read
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.authorization-uri=https://login.microsoftonline.com/1bc5b869-e92b-4a0e-b8ed-96775c5ace68/oauth2/v2.0/authorize
spring.security.oauth2.client.registration.azure.token-uri=https://login.microsoftonline.com/1bc5b869-e92b-4a0e-b8ed-96775c5ace68/oauth2/v2.0/token
spring.security.oauth2.client.registration.azure.user-info-uri=https://graph.microsoft.com/v1.0/me
spring.security.oauth2.client.registration.azure.jwk-set-uri=https://login.microsoftonline.com/1bc5b869-e92b-4a0e-b8ed-96775c5ace68/discovery/v2.0/keys
spring.security.oauth2.client.registration.azure.user-name-attribute=sub
