spring.security.oauth2.client.registration.azure.client-id=*
spring.security.oauth2.client.registration.azure.client-secret=*
spring.security.oauth2.client.registration.azure.scope=openid, profile, email, User.Read
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.authorization-uri=https://login.microsoftonline.com/*/oauth2/v2.0/authorize
spring.security.oauth2.client.registration.azure.token-uri=https://login.microsoftonline.com/*/oauth2/v2.0/token
spring.security.oauth2.client.registration.azure.user-info-uri=https://graph.microsoft.com/v1.0/me
spring.security.oauth2.client.registration.azure.jwk-set-uri=https://login.microsoftonline.com/*/discovery/v2.0/keys
spring.security.oauth2.client.registration.azure.user-name-attribute=sub
